spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?useSSL=false
spring.datasource.username=root
# spring.datasource.password=
spring.datasource.password=Ayush@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#obrkgeheuafrvcon

#Java Mail Set Up
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libraryauthorities2023@gmail.com
spring.mail.password=obrkgeheuafrvcon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

